PORT=3000
API_KEY=1234
TOKEN_SECRET=1234
CLOUDINADY_API=https://api.cloudinary.com/v1_1
CLOUDINADY_NAME=name
CLOUDINADY_NAME_DEMO=demo
CLOUDINARY_API_KEY=1234
CLOUDINARY_SECRET=abcd
CLOUDINADY_UPLOAD_PRESET=abcd
